

.hero__subtitle{
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2;
    line-height: 1.5rem;
    
    color: black;
    max-width: 30em;
    padding: 20px;
}

.join-btn{
  width: 150px;
  margin-left: 68px;
}

.create-btn{
  width: 150px !important;
}

.hero__image{
    margin-top: 22px;
    width: 300px;

}
.zoom-image{
    width: 155px;
    margin-top: 10px;
}

.image-title{
    width: 400px;
    margin-top: 20px ;
}



a{
  color: blue;
  text-decoration: none;
}


a:hover {
  text-decoration: underline;
}


  
.hero{
  margin-top: -60px;
  color: rgb(0, 153, 255);
  text-align: center;
  font-size: xx-large;
  font-weight: bolder;
}



.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

body {
  margin: 0;
  padding: 0;
}


.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
  width: 400px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}


.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

.heading{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 500px;
  margin-right: 30px;
  font-size: xx-large;
  color: rgb(67, 179, 253);
}
.img-logo{
  display: flex;
  flex-direction: column;
  max-width: 800px;
  max-height: 300px;
  margin-left: -250px;
}